{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SQL8010.site4now.net;Initial Catalog=db_aa9215_quickbitedatabase;User Id=db_aa9215_quickbitedatabase_admin;Password=quickbite1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
